using System.Runtime.InteropServices;
namespace gencs.clang;
public class Decl
{
    protected IntPtr mObjectHandle;
    public static IntPtr AG_getObjectHandle(gencs.clang.Decl obj)
    {
        return obj.mObjectHandle;
    }
    public Decl(IntPtr ObjectHandle)
    {
        mObjectHandle = ObjectHandle;
    }
    [DllImport("libcppglue.so", CallingConvention = CallingConvention.Cdecl)]
    private static extern void clang_Decl_AG_initializeInterceptionContext(IntPtr ObjectHandle, IntPtr AG_foreignObject);
    private void AG_initializeInterceptionContext()
    {
        clang_Decl_AG_initializeInterceptionContext(mObjectHandle, (IntPtr)GCHandle.Alloc(this));
    }
    public enum Kind : int
    {
        AccessSpec = 0,
        Block = 1,
        Captured = 2,
        ClassScopeFunctionSpecialization = 3,
        Empty = 4,
        Export = 5,
        ExternCContext = 6,
        FileScopeAsm = 7,
        Friend = 8,
        FriendTemplate = 9,
        ImplicitConceptSpecialization = 10,
        Import = 11,
        LifetimeExtendedTemporary = 12,
        LinkageSpec = 13,
        Using = 14,
        UsingEnum = 15,
        firstBaseUsing = 14,
        lastBaseUsing = 15,
        HLSLBuffer = 16,
        Label = 17,
        Namespace = 18,
        NamespaceAlias = 19,
        ObjCCompatibleAlias = 20,
        ObjCCategory = 21,
        ObjCCategoryImpl = 22,
        ObjCImplementation = 23,
        firstObjCImpl = 22,
        lastObjCImpl = 23,
        ObjCInterface = 24,
        ObjCProtocol = 25,
        firstObjCContainer = 21,
        lastObjCContainer = 25,
        ObjCMethod = 26,
        ObjCProperty = 27,
        BuiltinTemplate = 28,
        Concept = 29,
        ClassTemplate = 30,
        FunctionTemplate = 31,
        TypeAliasTemplate = 32,
        VarTemplate = 33,
        firstRedeclarableTemplate = 30,
        lastRedeclarableTemplate = 33,
        TemplateTemplateParm = 34,
        firstTemplate = 28,
        lastTemplate = 34,
        Enum = 35,
        Record = 36,
        CXXRecord = 37,
        ClassTemplateSpecialization = 38,
        ClassTemplatePartialSpecialization = 39,
        firstClassTemplateSpecialization = 38,
        lastClassTemplateSpecialization = 39,
        firstCXXRecord = 37,
        lastCXXRecord = 39,
        firstRecord = 36,
        lastRecord = 39,
        firstTag = 35,
        lastTag = 39,
        TemplateTypeParm = 40,
        ObjCTypeParam = 41,
        TypeAlias = 42,
        Typedef = 43,
        firstTypedefName = 41,
        lastTypedefName = 43,
        UnresolvedUsingTypename = 44,
        firstType = 35,
        lastType = 44,
        UnresolvedUsingIfExists = 45,
        UsingDirective = 46,
        UsingPack = 47,
        UsingShadow = 48,
        ConstructorUsingShadow = 49,
        firstUsingShadow = 48,
        lastUsingShadow = 49,
        Binding = 50,
        Field = 51,
        ObjCAtDefsField = 52,
        ObjCIvar = 53,
        firstField = 51,
        lastField = 53,
        Function = 54,
        CXXDeductionGuide = 55,
        CXXMethod = 56,
        CXXConstructor = 57,
        CXXConversion = 58,
        CXXDestructor = 59,
        firstCXXMethod = 56,
        lastCXXMethod = 59,
        firstFunction = 54,
        lastFunction = 59,
        MSProperty = 60,
        NonTypeTemplateParm = 61,
        Var = 62,
        Decomposition = 63,
        ImplicitParam = 64,
        OMPCapturedExpr = 65,
        ParmVar = 66,
        VarTemplateSpecialization = 67,
        VarTemplatePartialSpecialization = 68,
        firstVarTemplateSpecialization = 67,
        lastVarTemplateSpecialization = 68,
        firstVar = 62,
        lastVar = 68,
        firstDeclarator = 51,
        lastDeclarator = 68,
        EnumConstant = 69,
        IndirectField = 70,
        MSGuid = 71,
        OMPDeclareMapper = 72,
        OMPDeclareReduction = 73,
        TemplateParamObject = 74,
        UnnamedGlobalConstant = 75,
        UnresolvedUsingValue = 76,
        firstValue = 50,
        lastValue = 76,
        firstNamed = 14,
        lastNamed = 76,
        OMPAllocate = 77,
        OMPRequires = 78,
        OMPThreadPrivate = 79,
        ObjCPropertyImpl = 80,
        PragmaComment = 81,
        PragmaDetectMismatch = 82,
        RequiresExprBody = 83,
        StaticAssert = 84,
        TopLevelStmt = 85,
        TranslationUnit = 86,
        firstDecl = 0,
        lastDecl = 86
    }
}
